NATAB/VIEW/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="NATAB.SignUpPage"
	Title="Regisztráció, a Natab adatbázisába">
	
	<ContentPage.Content>
		
		<ScrollView>
	        <StackLayout Spacing="20" Padding="20"
                       	VerticalOptions="Center">
			
				<Label  x:Name="lbRegistration"
						Margin="20, 20, 20, 35"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "20"
						TextColor="#919191"
					   	Text="Regisztráció a NATAB alkalmazásba" />
				
				<Entry 	x:Name="eFirstName"
						Placeholder="Keresztnév"
						HorizontalTextAlignment="Center" />

				<Label  x:Name="emFirstName"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="A Keresztnév megadása kötelező!" />
				
			    <Entry 	x:Name="eLastName"
						Placeholder="Vezetéknév"
						HorizontalTextAlignment="Center" />

				<Label  x:Name="emLastName"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="A Vezetéknév megadása kötelező!" />
			
                <Entry 	x:Name="eUserName"
						Placeholder="Felhasználónév"
						HorizontalTextAlignment="Center" />

				<Label  x:Name="emUserName"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="A felhasználónév megadása kötelező!" />

				<Label  x:Name="emValidUserName"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="Ez a felhasználónév már foglalt, kérem válasszon másikat!" />
				
                <Entry 	x:Name="ePassword"
						Placeholder="Jelszó"
						HorizontalTextAlignment="Center"
                       	Text="{Binding Password}"
                       	IsPassword="true" />

				<Label  x:Name="emPassword"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="A jelszó megadása kötelező!" />

				<Label  x:Name="emValidPassword"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="Érvénytelen jelszó! A minimum 8 karakternek tartalmaznia kell betűt és számot!" />

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<Label x:Name="lbGendre" Text="Férfi" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
					<Switch x:Name="swGendre" IsToggled="false" Toggled="swGendre_Toggled" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End"/>
				</Grid>
				
				<!--USER TYPE-->

				<Label  x:Name="lbUserTypeInform"
						Margin="20, 20, 20, 35"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="#919191"
					   	Text="Kérem adja meg milyen célból szeretne felhasználókat keresni!" />
				
				<Grid>
				  <Grid.RowDefinitions>
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="*" />
				  </Grid.RowDefinitions>
				  <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*" />
				    <ColumnDefinition Width="50" />	
				  </Grid.ColumnDefinitions>
					
				  <Label Text="Általános ismerkedés" Grid.Row="0" Grid.Column="0" />
				  <Switch x:Name="swAltIsm" IsToggled="false" Grid.Row="0" Grid.Column="1" />
					
				  <Label Text="Randi" Grid.Row="1" Grid.Column="0" />
				  <Switch x:Name="swRandi" IsToggled="false" Grid.Row="1" Grid.Column="1" />

				  <Label Text="Barátkozás" Grid.Row="2" Grid.Column="0" />
				  <Switch x:Name="swBaratkozas" IsToggled="false" Grid.Row="2" Grid.Column="1" />
					
				  <Label Text="Szabadidős partner" Grid.Row="3" Grid.Column="0" />
				  <Switch x:Name="swSzabadidosPartner" IsToggled="false" Grid.Row="3" Grid.Column="1" />
					
				  <Label Text="Kirándulás/Szabadtéri" Grid.Row="4" Grid.Column="0" />
				  <Switch x:Name="swKirandulas" IsToggled="false" Grid.Row="4" Grid.Column="1" />					
					
				  <Label Text="Sport" Grid.Row="5" Grid.Column="0" />
				  <Switch x:Name="swSport" IsToggled="false" Grid.Row="5" Grid.Column="1" />
					
				  <Label Text="Extrém tevékenység" Grid.Row="6" Grid.Column="0" />
				  <Switch x:Name="swExtrem" IsToggled="false" Grid.Row="6" Grid.Column="1" />
					
				  <Label Text="Felfedezés, kaland, új helyek" Grid.Row="7" Grid.Column="0" />
				  <Switch x:Name="swFelfedez" IsToggled="false" Grid.Row="7" Grid.Column="1" />
					
				</Grid>

				<Label  x:Name="emValidUserType"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="Minimum egy célt kötelező kiválasztani!" />
				

				<!--KOR & NEMZETISÉG-->
				<Grid>
					<Grid.RowDefinitions>
				    	<RowDefinition Height="*" />
				    </Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
				    	<ColumnDefinition Width="*" />
				    	<ColumnDefinition Width="200" />	
				  </Grid.ColumnDefinitions>

					<!--KOR-->
				  	<Picker x:Name="pickAge" Grid.Row="0" Grid.Column="0" Title="Kor" HorizontalOptions="Start" WidthRequest="50">
				        <Picker.Items>
				        </Picker.Items>
				    </Picker> 
					
					<!--NEMZETISÉG-->
					<Picker x:Name="pickNationality" Grid.Row="0" Grid.Column="1" Title="Nemzetiség" HorizontalOptions="Center" WidthRequest="200">
				        <Picker.Items>
				        </Picker.Items>
				    </Picker> 
				</Grid>

				<Label  x:Name="emAge"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="A kor kiválasztása kötelező!" />

				<Label  x:Name="emNationality"
					   	HorizontalTextAlignment="Center" 
					   	FontSize = "15"
						TextColor="Red"
						IsVisible="false"
					   	Text="A nemzetiség kiválasztása kötelező!" />

				
				<Button x:Name="tbRegistration"
						Text="Regisztráció" 
						TextColor="White"
                        BackgroundColor="#77D065"

						Clicked="tbRegistration_Clicked" />
				
				<Button x:Name="tbBack"
						Text="Vissza" 
						TextColor="#919191"
						HorizontalOptions="Start"
                        Clicked="tbBack_Clicked" />
			</StackLayout>
		</ScrollView>
		
	</ContentPage.Content>
</ContentPage>
